src/server/game/Entities/Object/MovementInfo.h
/*
 * This file is part of the TrinityCore Project. See AUTHORS file for Copyright information
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef MovementInfo_h__
#define MovementInfo_h__

#include "ObjectGuid.h"
#include "Optional.h"
#include "Position.h"
#include <algorithm>
#include <vector>

struct MovementInfo
{
    // common
    ObjectGuid guid;
    uint32 flags;
    uint32 flags2;
    uint32 flags3;
    Position pos;
    uint32 time;
    bool HasSpline;
    bool HeightChangeFailed;
    bool RemoteTimeValid;

    // transport
    struct TransportInfo
    {
        void Reset()
        {
            guid.Clear();
            pos.Relocate(0.0f, 0.0f, 0.0f, 0.0f);
            seat = -1;
            time = 0;
            prevTime = 0;
            vehicleId = 0;
        }

        ObjectGuid guid;
        Position pos;
        int8 seat;
        uint32 time;
        uint32 prevTime;
        uint32 vehicleId;
    } transport;

    // swimming/flying
    float pitch;

    struct Inertia
    {
        Inertia() : lifetime(0) { }

        ObjectGuid guid;
        Position force;
        uint32 lifetime;
    };

    Optional<Inertia> inertia;

    struct UnkDFMovement
    {
        UnkDFMovement() { }

        float unk1 = 0.0f;
        float unk2 = 0.0f;
        float unk3 = 0.0f;
        float unk4 = 0.0f;
        float unk5 = 0.0f;
        float unk6 = 0.0f;
        float unk7 = 0.0f;
        float unk8 = 0.0f;
    };

    Optional<UnkDFMovement> unkDfMovement;

    // jumping
    struct JumpInfo
    {
        void Reset()
        {
            fallTime = 0;
            zspeed = sinAngle = cosAngle = xyspeed = 0.0f;
        }

        uint32 fallTime;

        float zspeed, sinAngle, cosAngle, xyspeed;

    } jump;

    // spline
    float splineElevation;

    float unkSpeedDF1  = 1.5f;
    float unkSpeedDF2  = 65.0f;
    float unkSpeedDF3  = 0.070000000298023223f;
    float unkSpeedDF4  = 5.0f;
    float unkSpeedDF5  = 7.5f;
    float unkSpeedDF6  = 100.0f;
    float unkSpeedDF7  = 90.0f;
    float unkSpeedDF8  = 140.0f;
    float unkSpeedDF9  = 180.0f;
    float unkSpeedDF10 = 360.0f;
    float unkSpeedDF11 = 90.0f;
    float unkSpeedDF12 = 270.0f;
    float unkSpeedDF13 = 30.0f;
    float unkSpeedDF14 = 80.0f;
    float unkSpeedDF15 = 2.75f;
    float unkSpeedDF16 = 7.0f;
    float unkSpeedDF17 = 0.400000005960464477f;

    MovementInfo() :
        flags(0), flags2(0), flags3(0), time(0), pitch(0.0f), splineElevation(0.0f)
    {
        pos.Relocate(0.0f, 0.0f, 0.0f, 0.0f);
        transport.Reset();
        jump.Reset();
    }

    uint32 GetMovementFlags() const { return flags; }
    void SetMovementFlags(uint32 flag) { flags = flag; }
    void AddMovementFlag(uint32 flag) { flags |= flag; }
    void RemoveMovementFlag(uint32 flag) { flags &= ~flag; }
    bool HasMovementFlag(uint32 flag) const { return (flags & flag) != 0; }

    uint32 GetExtraMovementFlags() const { return flags2; }
    void SetExtraMovementFlags(uint32 flag) { flags2 = flag; }
    void AddExtraMovementFlag(uint32 flag) { flags2 |= flag; }
    void RemoveExtraMovementFlag(uint32 flag) { flags2 &= ~flag; }
    bool HasExtraMovementFlag(uint32 flag) const { return (flags2 & flag) != 0; }

    uint32 GetExtraMovementFlags2() const { return flags3; }
    void SetExtraMovementFlags2(uint32 flag) { flags3 = flag; }
    void AddExtraMovementFlag2(uint32 flag) { flags3 |= flag; }
    void RemoveExtraMovementFlag2(uint32 flag) { flags3 &= ~flag; }
    bool HasExtraMovementFlag2(uint32 flag) const { return (flags3 & flag) != 0; }

    uint32 GetFallTime() const { return jump.fallTime; }
    void SetFallTime(uint32 fallTime) { jump.fallTime = fallTime; }

    void ResetTransport()
    {
        transport.Reset();
    }

    void ResetJump()
    {
        jump.Reset();
    }
    
 
    // Returns the angle of the current movement direction based on movement flags (forward, strafe left etc)
    float GetMovementDirection() const;

    void OutDebug();
};

enum class MovementForceType : uint8
{
    SingleDirectional   = 0, // always in a single direction
    Gravity             = 1  // pushes/pulls away from a single point
};

struct MovementForce
{
    ObjectGuid ID;
    TaggedPosition<Position::XYZ> Origin;
    TaggedPosition<Position::XYZ> Direction;
    uint32 TransportID = 0;
    float Magnitude = 0.0f;
    MovementForceType Type = MovementForceType::SingleDirectional;
    int32 Unused910 = 139;
};

class MovementForces
{
public:
    using Container = std::vector<MovementForce>;

    Container const* GetForces() const { return &_forces; }
    bool Add(MovementForce const& newForce)
    {
        auto itr = FindMovementForce(newForce.ID);
        if (itr == _forces.end())
        {
            _forces.push_back(newForce);
            return true;
        }

        return false;
    }

    bool Remove(ObjectGuid id)
    {
        auto itr = FindMovementForce(id);
        if (itr != _forces.end())
        {
            _forces.erase(itr);
            return true;
        }

        return false;
    }

    bool HasMovementForce(ObjectGuid id)
    {
        auto itr = FindMovementForce(id);
        if (itr != _forces.end())
            return true;

        return false;
    }

    float GetModMagnitude() const { return _modMagnitude; }
    void SetModMagnitude(float modMagnitude) { _modMagnitude = modMagnitude; }

    bool IsEmpty() const { return _forces.empty() && _modMagnitude == 1.0f; }

private:
    Container::iterator FindMovementForce(ObjectGuid id)
    {
        return std::find_if(_forces.begin(), _forces.end(), [id](MovementForce const& force) { return force.ID == id; });
    }

    Container _forces;
    float _modMagnitude = 1.0f;
};

#endif // MovementInfo_h__


dragonriding now operating

src/server/game/Entities/Object/MovementInfo.h
/*
 * This file is part of the TrinityCore Project. See AUTHORS file for Copyright information
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef MovementInfo_h__
#define MovementInfo_h__

#include "ObjectGuid.h"
#include "Optional.h"
#include "Position.h"
#include <algorithm>
#include <vector>

struct MovementInfo
{
    // common
    ObjectGuid guid;
    uint32 flags;
    uint32 flags2;
    uint32 flags3;
    Position pos;
    uint32 time;
    bool HasSpline;
    bool HeightChangeFailed;
    bool RemoteTimeValid;

    // transport
    struct TransportInfo
    {
        void Reset()
        {
            guid.Clear();
            pos.Relocate(0.0f, 0.0f, 0.0f, 0.0f);
            seat = -1;
            time = 0;
            prevTime = 0;
            vehicleId = 0;
        }

        ObjectGuid guid;
        Position pos;
        int8 seat;
        uint32 time;
        uint32 prevTime;
        uint32 vehicleId;
    } transport;

    // swimming/flying
    float pitch;

    struct Inertia
    {
        Inertia() : lifetime(0) { }

        ObjectGuid guid;
        Position force;
        uint32 lifetime;
    };

    Optional<Inertia> inertia;

    // @todo: research this more
    struct UnkDFMovement
    {
        UnkDFMovement() { }

        float upVelocity = 0.0f;
        float forwardVelocity = 0.0f;
        TaggedPosition<Position::XYZ> forwardDirection = { 0.0f, 0.0f, 0.0f, 0.0f };
        TaggedPosition<Position::XYZ> upDirection = { 0.0f, 0.0f, 0.0f, 0.0f };
    };

    Optional<UnkDFMovement> dragonRiding;

    // jumping
    struct JumpInfo
    {
        void Reset()
        {
            fallTime = 0;
            zspeed = sinAngle = cosAngle = xyspeed = 0.0f;
        }

        uint32 fallTime;

        float zspeed, sinAngle, cosAngle, xyspeed;

    } jump;

    // spline
    float splineElevation;

    // @todo move it to unit speed system like - since movement info edited by cmsg packets
    float advFlyingAirFriction              = 2.0f;
    float advFlyingMaxVel                   = 65.0f;
    float advFlyingLiftCoefficient          = 1.0f;
    float advFlyingDoubleJumpVelMod         = 3.0f;
    float advFlyingGlideStartMinHeight      = 10.0f;
    float advFlyingAddImpulseMaxSpeed       = 100.0f;
    float advFlyingMinBankingRate           = 90.0f;
    float advFlyingMaxBankingRate           = 140.0f;
    float advFlyingMinPitchingRateDown      = 180.0f;
    float advFlyingMaxPitchingRateDown      = 360.0f;
    float advFlyingMinPitchingRateUp        = 90.0f;
    float advFlyingMaxPitchingRateUp        = 270.0f;
    float advFlyingMinTurnVelocityThreshold = 30.0f;
    float advFlyingMaxTurnVelocityThreshold = 80.0f;
    float advFlyingSurfaceFriction          = 2.75f;
    float advFlyingOverMaxDeceleration      = 7.0f;
    float advFlyingLaunchSpeedCoefficient   = 0.400000005960464477f;

    MovementInfo() :
        flags(0), flags2(0), flags3(0), time(0), pitch(0.0f), splineElevation(0.0f)
    {
        pos.Relocate(0.0f, 0.0f, 0.0f, 0.0f);
        transport.Reset();
        jump.Reset();
    }

    uint32 GetMovementFlags() const { return flags; }
    void SetMovementFlags(uint32 flag) { flags = flag; }
    void AddMovementFlag(uint32 flag) { flags |= flag; }
    void RemoveMovementFlag(uint32 flag) { flags &= ~flag; }
    bool HasMovementFlag(uint32 flag) const { return (flags & flag) != 0; }

    uint32 GetExtraMovementFlags() const { return flags2; }
    void SetExtraMovementFlags(uint32 flag) { flags2 = flag; }
    void AddExtraMovementFlag(uint32 flag) { flags2 |= flag; }
    void RemoveExtraMovementFlag(uint32 flag) { flags2 &= ~flag; }
    bool HasExtraMovementFlag(uint32 flag) const { return (flags2 & flag) != 0; }

    uint32 GetExtraMovementFlags2() const { return flags3; }
    void SetExtraMovementFlags2(uint32 flag) { flags3 = flag; }
    void AddExtraMovementFlag2(uint32 flag) { flags3 |= flag; }
    void RemoveExtraMovementFlag2(uint32 flag) { flags3 &= ~flag; }
    bool HasExtraMovementFlag2(uint32 flag) const { return (flags3 & flag) != 0; }

    uint32 GetFallTime() const { return jump.fallTime; }
    void SetFallTime(uint32 fallTime) { jump.fallTime = fallTime; }

    void ResetTransport()
    {
        transport.Reset();
    }

    void ResetJump()
    {
        jump.Reset();
    }
    
 
    // Returns the angle of the current movement direction based on movement flags (forward, strafe left etc)
    float GetMovementDirection() const;

    void OutDebug();
};

enum class MovementForceType : uint8
{
    SingleDirectional   = 0, // always in a single direction
    Gravity             = 1  // pushes/pulls away from a single point
};

struct MovementForce
{
    ObjectGuid ID;
    TaggedPosition<Position::XYZ> Origin;
    TaggedPosition<Position::XYZ> Direction;
    uint32 TransportID = 0;
    float Magnitude = 0.0f;
    MovementForceType Type = MovementForceType::SingleDirectional;
    int32 Unused910 = 139;
};

class MovementForces
{
public:
    using Container = std::vector<MovementForce>;

    Container const* GetForces() const { return &_forces; }
    bool Add(MovementForce const& newForce)
    {
        auto itr = FindMovementForce(newForce.ID);
        if (itr == _forces.end())
        {
            _forces.push_back(newForce);
            return true;
        }

        return false;
    }

    bool Remove(ObjectGuid id)
    {
        auto itr = FindMovementForce(id);
        if (itr != _forces.end())
        {
            _forces.erase(itr);
            return true;
        }

        return false;
    }

    bool HasMovementForce(ObjectGuid id)
    {
        auto itr = FindMovementForce(id);
        if (itr != _forces.end())
            return true;

        return false;
    }

    float GetModMagnitude() const { return _modMagnitude; }
    void SetModMagnitude(float modMagnitude) { _modMagnitude = modMagnitude; }

    bool IsEmpty() const { return _forces.empty() && _modMagnitude == 1.0f; }

private:
    Container::iterator FindMovementForce(ObjectGuid id)
    {
        return std::find_if(_forces.begin(), _forces.end(), [id](MovementForce const& force) { return force.ID == id; });
    }

    Container _forces;
    float _modMagnitude = 1.0f;
};

#endif // MovementInfo_h__
